# workbook-RPossberg

./: .gitignore  README.md
CPSC1517WorkBook/: CPSC1517WorkBook.sln
CPSC1517WorkBook/BlazorSampleApp1/: BlazorSampleApp1.csproj  Program.cs  _Imports.razor
CPSC1517WorkBook/BlazorSampleApp1/Data/: SelectOption.cs  WeatherForecast.cs  WeatherForecastService.cs
CPSC1517WorkBook/BlazorSampleApp1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
CPSC1517WorkBook/BlazorSampleApp1/Pages/Samples/: Calculator.razor  ControlsCheckBox.razor  ControlsSelect.razor  CurrentDateTime.razor  EdmontonOilersRoster.razor  FormControlsAndStyling.razor  MaxRandomNumber.razor
CPSC1517WorkBook/BlazorSampleApp1/Properties/: launchSettings.json
CPSC1517WorkBook/BlazorSampleApp1/Shared/: MainLayout.razor  NavMenu.razor
CPSC1517WorkBook/BlazorSampleApp1/wwwroot/css/: styles.css
CPSC1517WorkBook/HockeyConsoleApp/: HockeyConsoleApp.csproj  Program.cs
CPSC1517WorkBook/HockeyData/: Class1.cs  HockeyPlayer.cs  HockeyTeam.cs  Position.cs  Shot.cs
CPSC1517WorkBook/HockeyTestProject/: HockeyPlayerTest.cs  HockeyTeamTest.cs  HockeyTestProject.csproj
CPSC1517WorkBook/MyUtilitiesTestProject/: MyUtilitiesTestProject.csproj  UtilitiesTest.cs
CPSC1517WorkBook/ObjectClassLibrary/: BodyMassIndex.cs  Class1.cs  ObjectClassLibrary.csproj
CPSC1517WorkBook/ObjectClassLibraryTest/: BodyMassIndexTest.cs  ObjectClassLibraryTest.csproj
CPSC1517WorkBook/UnitTestPracticeActivity/: BodyMassIndex.cs
CPSC1517WorkBook/Utilities/: Utilities.cs  Utilities.csproj
CPSC1517WorkBook/WestWindConsoleApp/: Program.cs  WestWindConsoleApp.csproj
CPSC1517WorkBook/WestWindSystem/: BackEndExtensions.cs  WestWindSystem.csproj
CPSC1517WorkBook/WestWindSystem/BLL/: CategoryServices.cs  CustomerServices.cs  ProductServices.cs  SupplierServices.cs
CPSC1517WorkBook/WestWindSystem/DAL/: WestWindContext.cs
CPSC1517WorkBook/WestWindSystem/Entities/: Address.cs  BuildVersion.cs  Category.cs  Customer.cs  Employee.cs  ExtendedOrderDetail.cs  InvoiceItem.cs  ManifestItem.cs  Order.cs  OrderDetail.cs  OrderSubtotal.cs  Payment.cs  PaymentType.cs  Product.cs  Region.cs  Shipment.cs  Shipper.cs  Supplier.cs  Territory.cs
CPSC1517WorkBook/WestWindWebApp/: Program.cs  WestWindWebApp.csproj  appsettings.json  appsettings.json.orig
CPSC1517WorkBook/WestWindWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
CPSC1517WorkBook/WestWindWebApp/Pages/: CategoryProducts.razor  CustomerPage.razor  Error.cshtml.cs  ProductPage.razor.cs  ProductsPage.razor  ProductsPage.razor.cs  ProductsPage.razor.cs.orig  ProductsPage.razor.orig  ProductsPage_BASE_1904.razor
CPSC1517WorkBook/WestWindWebApp/Properties/: launchSettings.json
CPSC1517WorkBook/WestWindWebApp/Shared/: NavMenu.razor  NavMenu.razor.css  NavMenu.razor.orig
