<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SqlQueryToolsConnectionString />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HockeyConsoleApp\HockeyConsoleApp.csproj" />
    <ProjectReference Include="..\HockeyData\HockeyData.csproj" />
    <ProjectReference Include="..\HockeyTestProject\HockeyTestProject.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
