<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	  <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
	<SqlQueryToolsConnectionString />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
	<PackageReference Include="coverlet.collector" Version="6.0.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
	<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	<PackageReference Include="NuGet.Frameworks" Version="6.7.0">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
	<PackageReference Include="xunit" Version="2.5.2-pre.2" />
	<PackageReference Include="xunit.analyzers" Version="1.3.0" />
	<PackageReference Include="xunit.assert" Version="2.5.2-pre.2">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
	<PackageReference Include="xunit.core" Version="2.5.2-pre.2">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectClassLibrary\ObjectClassLibrary.csproj" />
  </ItemGroup>

</Project>
